{
  "name": "FLBP Manager Suite",
  "short_name": "FLBP",
  "description": "Gestionale per tornei live di Beer Pong (Admin, Arbitri, TV Mode).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=20260322-logo3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png?v=20260322-logo3",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192-maskable.png?v=20260322-logo3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png?v=20260322-logo3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
